<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
    <general version="2.0.0.0">
        <configuration active="true" id="com.renesas.smc.toolchain.ccrl.configuration.release">
            <property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
            <property id="com.renesas.smc.service.project.buildType" values="com.renesas.smc.service.project.buildType.release"/>
            <toolchain id="com.renesas.smc.toolchain.ccrl.toolchain.ccrl">
                <option id="com.renesas.smc.toolchain.option.language" key="com.renesas.smc.toolchain.option.language.c"/>
                <option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
            </toolchain>
        </configuration>
        <platform id="R7F100GLGxFB"/>
        <option id="board" value="RL78G23-64p_FastPrototypingBoard (V1.01)"/>
    </general>
    <tool id="Clock">
        <option enabled="true" id="operationModeComb" selection="hsmainmode3">
            <item id="hsmainmode3"/>
            <item id="hsmainmode4"/>
            <item id="hsmainmode5"/>
            <item id="hsmainmode"/>
            <item id="hsmainmode1"/>
            <item id="hsmainmode2"/>
            <item id="lsmainmode3"/>
            <item id="lsmainmode4"/>
            <item id="lsmainmode5"/>
            <item id="lsmainmode"/>
            <item id="lsmainmode1"/>
            <item id="lsmainmode2"/>
            <item id="lpmainmode2"/>
            <item id="lpmainmode"/>
        </option>
        <option enabled="true" id="evddValueRange" selection="range1">
            <item id="range1"/>
            <item id="range2"/>
            <item id="range5"/>
            <item id="range3"/>
            <item id="range4"/>
        </option>
        <option enabled="true" id="highSpeedOCOenable" selection="hococlock_fihp">
            <item id="hococlock_fihp"/>
            <item id="uncheck"/>
        </option>
        <option enabled="true" id="hsocofrequency" selection="frq8">
            <item id="frq32"/>
            <item id="frq24"/>
            <item id="frq16"/>
            <item id="frq12"/>
            <item id="frq8"/>
            <item id="frq6"/>
            <item id="frq4"/>
            <item id="frq3"/>
            <item id="frq2"/>
            <item id="frq1"/>
        </option>
        <option enabled="true" id="fhocostartsetting" selection="Normal">
            <item id="Normal"/>
            <item id="Highspeed"/>
        </option>
        <option enabled="true" id="msocoenable" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="false" id="msocofrequency" selection="frq1">
            <item id="frq4"/>
            <item id="frq2"/>
            <item id="frq1"/>
        </option>
        <option enabled="true" id="hssclockenable" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="false" id="cmbhssoperation" selection="x1oscillation">
            <item id="x1oscillation"/>
            <item id="externalclock"/>
        </option>
        <option enabled="false" id="cmbhsstabletime" selection="18">
            <item id="8" input="" value="51.2"/>
            <item id="9" input="" value="102.4"/>
            <item id="10" input="" value="204.8"/>
            <item id="11" input="" value="409.6"/>
            <item id="13" input="" value="1638.4"/>
            <item id="15" input="" value="6553.6"/>
            <item id="17" input="" value="26214.4"/>
            <item id="18" input="" value="52428.8"/>
        </option>
        <option enabled="false" id="hssfrequency" selection="textinputitem">
            <item id="textinputitem" input="5" value="5"/>
        </option>
        <option enabled="false" id="fmxdivider" selection="comboBox1-1">
            <item id="comboBox1-1"/>
            <item id="comboBox1-2"/>
            <item id="comboBox1-4"/>
            <item id="comboBox1-8"/>
            <item id="comboBox1-16"/>
        </option>
        <option enabled="true" id="focoswitcher" selection="hococlock_focoswitcher">
            <item id="hococlock_focoswitcher" input="" value="8"/>
            <item id="mococlock_focoswitcher" input="" value="1"/>
        </option>
        <option enabled="true" id="fmainswitcher" selection="focoswitcher_fmainswitcher">
            <item id="focoswitcher_fmainswitcher" input="" value="8"/>
            <item id="hssclock_fmainswitcher" input="" value="5"/>
        </option>
        <option enabled="true" id="fihp" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32"/>
        </option>
        <option enabled="true" id="fmain" selection="textoutputitem">
            <item id="textoutputitem" input="" value="8"/>
        </option>
        <option enabled="false" id="fimp" selection="textoutputitem">
            <item id="textoutputitem" input="" value="1"/>
        </option>
        <option enabled="false" id="fmxp" selection="textoutputitem">
            <item id="textoutputitem" input="" value="5"/>
        </option>
        <option enabled="true" id="fil" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="true" id="fsxr" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="true" id="fclkswitcher" selection="fmainswitcher_fclkswitcher">
            <item id="fmainswitcher_fclkswitcher" input="" value="8000"/>
            <item id="fsxlswitcher_fclkswitcher" input="" value="32.768"/>
        </option>
        <option enabled="true" id="fclk" selection="textoutputitem">
            <item id="textoutputitem" input="" value="8000"/>
        </option>
        <option enabled="true" id="fsxlswitcher" selection="subclock_fsxlswitcher">
            <item id="lococlock_fsxlswitcher" input="" value="32.768"/>
            <item id="subclock_fsxlswitcher" input="" value="32.768"/>
        </option>
        <option enabled="true" id="fsxl" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="true" id="enablesubClock" selection="check">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="true" id="cmbsuboperation" selection="xt1oscillation">
            <item id="xt1oscillation"/>
            <item id="externalclock"/>
        </option>
        <option enabled="true" id="lblsubmode" selection="low">
            <item id="low"/>
            <item id="normal"/>
            <item id="ultralow"/>
            <item id="low3"/>
        </option>
        <option enabled="true" id="subclockmode" selection="enable">
            <item id="enable"/>
            <item id="stop"/>
        </option>
        <option enabled="true" id="subfrequency" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="true" id="chkReset" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
    </tool>
    <tool id="Interrupt">
        <Item bank="0" id="WDT_INTWDTI" priority="3"/>
        <Item bank="0" id="LVD_INTLVI" priority="3"/>
        <Item bank="0" id="INTC_INTP0" priority="2"/>
        <Item bank="0" id="INTC_INTP1" priority="3"/>
        <Item bank="0" id="INTC_INTP2" priority="3"/>
        <Item bank="0" id="INTC_INTP3" priority="3"/>
        <Item bank="0" id="INTC_INTP4" priority="3"/>
        <Item bank="0" id="INTC_INTP5" priority="3"/>
        <Item bank="0" id="SAU1_INTST2" priority="3"/>
        <Item bank="0" id="SAU1_INTCSI20" priority="3"/>
        <Item bank="0" id="SAU1_INTIIC20" priority="3"/>
        <Item bank="0" id="SAU1_INTSR2" priority="3"/>
        <Item bank="0" id="SAU1_INTCSI21" priority="3"/>
        <Item bank="0" id="SAU1_INTIIC21" priority="3"/>
        <Item bank="0" id="SAU1_INTSRE2" priority="3"/>
        <Item bank="0" id="ELCL_INTELCL" priority="3"/>
        <Item bank="0" id="SMS_INTSMSE" priority="3"/>
        <Item bank="0" id="SAU0_INTST0" priority="3"/>
        <Item bank="0" id="SAU0_INTCSI00" priority="3"/>
        <Item bank="0" id="SAU0_INTIIC00" priority="3"/>
        <Item bank="0" id="TAU0_INTTM00" priority="3"/>
        <Item bank="0" id="SAU0_INTSRE0" priority="3"/>
        <Item bank="0" id="TAU0_INTTM01H" priority="3"/>
        <Item bank="0" id="SAU0_INTST1" priority="3"/>
        <Item bank="0" id="SAU0_INTCSI10" priority="3"/>
        <Item bank="0" id="SAU0_INTIIC10" priority="3"/>
        <Item bank="0" id="SAU0_INTSR1" priority="3"/>
        <Item bank="0" id="SAU0_INTCSI11" priority="3"/>
        <Item bank="0" id="SAU0_INTIIC11" priority="3"/>
        <Item bank="0" id="SAU0_INTSRE1" priority="3"/>
        <Item bank="0" id="TAU0_INTTM03H" priority="3"/>
        <Item bank="0" id="IICA_INTIICA0" priority="3"/>
        <Item bank="0" id="SAU0_INTSR0" priority="3"/>
        <Item bank="0" id="SAU0_INTCSI01" priority="3"/>
        <Item bank="0" id="SAU0_INTIIC01" priority="3"/>
        <Item bank="0" id="TAU0_INTTM01" priority="3"/>
        <Item bank="0" id="TAU0_INTTM02" priority="3"/>
        <Item bank="0" id="TAU0_INTTM03" priority="3"/>
        <Item bank="0" id="ADC_INTAD" priority="3"/>
        <Item bank="0" id="RTC_INTRTC" priority="3"/>
        <Item bank="0" id="ITL_INTITL" priority="3"/>
        <Item bank="0" id="KR_INTKR" priority="3"/>
        <Item bank="0" id="TAU0_INTTM04" priority="3"/>
        <Item bank="0" id="TAU0_INTTM05" priority="3"/>
        <Item bank="0" id="TAU0_INTTM06" priority="3"/>
        <Item bank="0" id="TAU0_INTTM07" priority="3"/>
        <Item bank="0" id="INTC_INTP6" priority="3"/>
        <Item bank="0" id="INTC_INTP7" priority="3"/>
        <Item bank="0" id="INTC_INTP8" priority="3"/>
        <Item bank="0" id="INTC_INTP9" priority="3"/>
        <Item bank="0" id="-_INTFL" priority="3"/>
        <Item bank="0" id="INTC_INTP10" priority="3"/>
        <Item bank="0" id="COMP_INTCMP0" priority="3"/>
        <Item bank="0" id="INTC_INTP11" priority="3"/>
        <Item bank="0" id="COMP_INTCMP1" priority="3"/>
        <Item bank="0" id="UARTA_INTURE0" priority="3"/>
        <Item bank="0" id="UARTA_INTURE1" priority="3"/>
        <Item bank="0" id="CTSU_INTCTSUWR" priority="3"/>
        <Item bank="0" id="IICA_INTIICA1" priority="3"/>
        <Item bank="0" id="CTSU_INTCTSURD" priority="3"/>
        <Item bank="0" id="CTSU_INTCTSUFN" priority="3"/>
        <Item bank="0" id="REMC_INTREMC" priority="3"/>
        <Item bank="0" id="UARTA_INTUT0" priority="3"/>
        <Item bank="0" id="UARTA_INTUR0" priority="3"/>
        <Item bank="0" id="UARTA_INTUT1" priority="3"/>
        <Item bank="0" id="UARTA_INTUR1" priority="3"/>
    </tool>
    <tool id="Pins" version="1.0.1.0">
        <pinItem allocation="18" comments="" direction="None" id="SDAA0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="8" comments="" direction="None" id="XT1" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="7" comments="" direction="None" id="XT2" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="45" comments="" direction="None" id="TOOLRxD" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="3" comments="" direction="None" id="TxDA1" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="35" comments="" direction="O" id="P52" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="36" comments="" direction="O" id="P53" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="5" comments="" direction="None" id="TOOL0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="44" comments="" direction="None" id="TOOLTxD" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="17" comments="" direction="None" id="SCLA0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="9" comments="" direction="None" id="INTP0" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinnumItem comment="J7-39[TOOLTxD]" id="44" symbolicname=""/>
        <pinnumItem comment="J7-40[TOOLRxD]" id="45" symbolicname=""/>
        <pinnumItem comment="J7-41" id="46" symbolicname=""/>
        <pinnumItem comment="J7-42" id="47" symbolicname=""/>
        <pinnumItem comment="J7-43" id="48" symbolicname=""/>
        <pinnumItem comment="[Arduino-A5]" id="49" symbolicname=""/>
        <pinnumItem comment="[Arduino-A4]" id="50" symbolicname=""/>
        <pinnumItem comment="[Arduino-A3]" id="51" symbolicname=""/>
        <pinnumItem comment="[Arduino-A2]" id="52" symbolicname=""/>
        <pinnumItem comment="[Arduino-A1]" id="53" symbolicname=""/>
        <pinnumItem comment="J6-28" id="10" symbolicname=""/>
        <pinnumItem comment="[Arduino-A0]" id="54" symbolicname=""/>
        <pinnumItem comment="J7-44[AVREFM]" id="55" symbolicname=""/>
        <pinnumItem comment="J6-27" id="11" symbolicname=""/>
        <pinnumItem comment="[AVREFP][Arduino-AREF]" id="56" symbolicname=""/>
        <pinnumItem comment="J6-15" id="13" symbolicname=""/>
        <pinnumItem comment="J7-45" id="57" symbolicname=""/>
        <pinnumItem comment="J6-33" id="58" symbolicname=""/>
        <pinnumItem comment="J6-16" id="15" symbolicname=""/>
        <pinnumItem comment="[Arduino-RX/0]" id="59" symbolicname=""/>
        <pinnumItem comment="J6-17" id="16" symbolicname=""/>
        <pinnumItem comment="[Arduino-SCL/19]" id="17" symbolicname=""/>
        <pinnumItem comment="[Arduino-SDA/18]" id="18" symbolicname=""/>
        <pinnumItem comment="[GROVE-SCL]" id="19" symbolicname=""/>
        <pinnumItem comment="J6-32" id="1" symbolicname=""/>
        <pinnumItem comment="[Arduino-2]" id="2" symbolicname=""/>
        <pinnumItem comment="[Arduino-~3]" id="3" symbolicname=""/>
        <pinnumItem comment="[Arduino-~5]" id="4" symbolicname=""/>
        <pinnumItem comment="[TOOL0]" id="5" symbolicname=""/>
        <pinnumItem comment="[RESET][Arduino-RES]" id="6" symbolicname=""/>
        <pinnumItem comment="[XT2]" id="7" symbolicname=""/>
        <pinnumItem comment="[XT1]" id="8" symbolicname=""/>
        <pinnumItem comment="J6-29[SW1]" id="9" symbolicname=""/>
        <pinnumItem comment="[Arduino-TX/1]" id="60" symbolicname=""/>
        <pinnumItem comment="J7-46" id="61" symbolicname=""/>
        <pinnumItem comment="J7-47" id="62" symbolicname=""/>
        <pinnumItem comment="J7-48" id="63" symbolicname=""/>
        <pinnumItem comment="[GROVE-SDA]" id="20" symbolicname=""/>
        <pinnumItem comment="J7-49" id="64" symbolicname=""/>
        <pinnumItem comment="[Arduino-~6]" id="21" symbolicname=""/>
        <pinnumItem comment="[Arduino-4]" id="22" symbolicname=""/>
        <pinnumItem comment="[Arduino-7]" id="23" symbolicname=""/>
        <pinnumItem comment="J6-26" id="24" symbolicname=""/>
        <pinnumItem comment="J6-25" id="25" symbolicname=""/>
        <pinnumItem comment="[Arduino-8]" id="26" symbolicname=""/>
        <pinnumItem comment="J6-24" id="27" symbolicname=""/>
        <pinnumItem comment="J6-23" id="28" symbolicname=""/>
        <pinnumItem comment="J6-22" id="29" symbolicname=""/>
        <pinnumItem comment="[Arduino-~9]" id="30" symbolicname=""/>
        <pinnumItem comment="[Arduino-~10]" id="31" symbolicname=""/>
        <pinnumItem comment="[Arduino-SCK/13]" id="32" symbolicname=""/>
        <pinnumItem comment="[Arduino-MISO/12]" id="33" symbolicname=""/>
        <pinnumItem comment="[Arduino-MOSI/~11]" id="34" symbolicname=""/>
        <pinnumItem comment="J6-18[LED2]" id="35" symbolicname="LED2"/>
        <pinnumItem comment="J6-19[LED1]" id="36" symbolicname="LED1"/>
        <pinnumItem comment="J6-20" id="37" symbolicname=""/>
        <pinnumItem comment="J6-21" id="38" symbolicname=""/>
        <pinnumItem comment="J7-34" id="39" symbolicname=""/>
        <pinnumItem comment="J7-35" id="40" symbolicname=""/>
        <pinnumItem comment="J7-36" id="41" symbolicname=""/>
        <pinnumItem comment="J7-37" id="42" symbolicname=""/>
        <pinnumItem comment="J7-38" id="43" symbolicname=""/>
    </tool>
    <tool id="Summary" version="1.0.0.0">
        <option id="com.renesas.smc.code.path" value="src\smc_gen"/>
        <option id="com.renesas.smc.code.type" value="Normal Folder"/>
    </tool>
    <tool id="SWComponent" version="1.0.0.0">
        <configuration apiMode="FULL_API" id="b97dfe78-e1f4-4c4a-bf33-001f75337865" inuse="true" name="Config_IICA0">
            <allocatable id="0">
                <isocket id="CountingClock" selection="Clock.tool_clock_fCLK" value="8000000.0"/>
                <option enabled="true" id="clockMode" selection="fclk">
                    <item id="fclk" input="" vlaue="0"/>
                    <item id="fclk2" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="address" selection="input">
                    <item id="input" input="16" vlaue="16"/>
                </option>
                <option enabled="true" id="operationMode" selection="standard">
                    <item id="standard" input="" vlaue="0"/>
                    <item id="fastmode" input="" vlaue="0"/>
                    <item id="fastPlusmode" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="digital" selection="disable">
                    <item id="disable" input="" vlaue="0"/>
                    <item id="enable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="transferClock" selection="input">
                    <item id="input" input="100000" vlaue="38"/>
                </option>
                <option enabled="true" id="setSignalTime" selection="disable">
                    <item id="disable" input="" vlaue="0"/>
                    <item id="enable" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="timeRising" selection="input">
                    <item id="input" input="0" vlaue="0"/>
                </option>
                <option enabled="false" id="timeFalling" selection="input">
                    <item id="input" input="0" vlaue="0"/>
                </option>
                <option enabled="true" id="Interrupt" selection="Level3">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="txCallback" selection="enable">
                    <item id="disable" input="" vlaue="0"/>
                    <item id="enable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="rxCallback" selection="enable">
                    <item id="disable" input="" vlaue="0"/>
                    <item id="enable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="errorCallback" selection="enable">
                    <item id="disable" input="" vlaue="0"/>
                    <item id="enable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enhanceCallback" selection="disable">
                    <item id="disable" input="" vlaue="0"/>
                    <item id="enable" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="This is a clocked communication function (Master mode) to communicate with two or more devices by using two lines: serial clock (SCL) and serial data (SDA)." detailDescription="" display="IIC Communication (Master mode)" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.iicmaster" version="1.6.0"/>
            <allocator channelLevel0="0" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="IIC Communication (Master mode)" display="IICA0" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.iicamaster.iica0" type="IICAmaster">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="649bd334-7e71-449c-835c-9922c0a3d788" inuse="true" name="Config_PORT">
            <allocatable id="Port">
                <allocatable id="PORT0_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT1_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT2_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT3_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT4_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT5_Check">
                    <option enabled="true" id="PortnEnable" selection="Enable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT5_Chan">
                    <allocatable id="P50">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                            <item id="OutputCurrent" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Inputbuffer" selection="InputbufferUnuse">
                            <item id="InputbufferUse" input="" vlaue="0"/>
                            <item id="InputbufferUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Nch" selection="NchUnuse">
                            <item id="NchUse" input="" vlaue="0"/>
                            <item id="NchUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="OutputCurrentSet" selection="Hiz">
                            <item id="Hiz" input="" vlaue="0"/>
                            <item id="2mA" input="" vlaue="0"/>
                            <item id="5mA" input="" vlaue="0"/>
                            <item id="10mA" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P51">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                            <item id="OutputCurrent" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="OutputCurrentSet" selection="Hiz">
                            <item id="Hiz" input="" vlaue="0"/>
                            <item id="2mA" input="" vlaue="0"/>
                            <item id="5mA" input="" vlaue="0"/>
                            <item id="10mA" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P52">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Use">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P53">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Use">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P54">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Use">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="P55">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="TTLbuffer" selection="TTLbufferUnuse">
                            <item id="TTLbufferUse" input="" vlaue="0"/>
                            <item id="TTLbufferUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Inputbuffer" selection="InputbufferUnuse">
                            <item id="InputbufferUse" input="" vlaue="0"/>
                            <item id="InputbufferUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Nch" selection="NchUnuse">
                            <item id="NchUse" input="" vlaue="0"/>
                            <item id="NchUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Use" input="" vlaue="0"/>
                            <item id="Output1Unuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                </allocatable>
                <allocatable id="PORT6_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT7_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT12_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT13_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT14_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <isocket id="fCLK_MAX" selection="Clock.tool_clock_fCLK_MAX" value="3.2E7"/>
                <isocket id="CountingClock" selection="Clock.tool_clock_fCLK" value="8000000.0"/>
                <option enabled="true" id="PortModeSetting" selection="ReadPmnValues">
                    <item id="ReadPmnValues" input="" vlaue="0"/>
                    <item id="ReadDigitalOutputLevel" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="The ports is function that config each pin to be used as general input/output pin or input/output function of internal IP." detailDescription="" display="Ports" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.port" version="1.5.0"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Input output configuration of PORT" display="PORT" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.port.rl78g23.PORT" type="">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="753e6c8b-229f-4714-aa2d-6cc3b67ee0a4" inuse="true" name="Config_TAU0_0">
            <allocatable id="TAU00">
                <isocket id="CountingClock" selection="Clock.tool_clock_fCLK" value="8000000.0"/>
                <option enabled="true" id="OperationClock" selection="CK0">
                    <item id="CK0" input="" vlaue="0"/>
                    <item id="CK1" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="ClockSource" selection="FCLK2048">
                    <item id="FCLK1" input="1" vlaue="0"/>
                    <item id="FCLK2" input="2" vlaue="0"/>
                    <item id="FCLK4" input="4" vlaue="0"/>
                    <item id="FCLK8" input="8" vlaue="0"/>
                    <item id="FCLK16" input="16" vlaue="0"/>
                    <item id="FCLK32" input="32" vlaue="0"/>
                    <item id="FCLK64" input="64" vlaue="0"/>
                    <item id="FCLK128" input="128" vlaue="0"/>
                    <item id="FCLK256" input="256" vlaue="0"/>
                    <item id="FCLK512" input="512" vlaue="0"/>
                    <item id="FCLK1024" input="1024" vlaue="0"/>
                    <item id="FCLK2048" input="2048" vlaue="0"/>
                    <item id="FCLK4096" input="4096" vlaue="0"/>
                    <item id="FCLK8192" input="8192" vlaue="0"/>
                    <item id="FCLK16384" input="16384" vlaue="0"/>
                    <item id="FCLK32768" input="32768" vlaue="0"/>
                </option>
                <option enabled="true" id="IntervalValue16bits" selection="intervalValueText16bits">
                    <item id="intervalValueText16bits" input="3000" vlaue="11718"/>
                </option>
                <option enabled="true" id="IntervalUnit16bits" selection="ms">
                    <item id="ms" input="" vlaue="0"/>
                    <item id="us" input="" vlaue="0"/>
                    <item id="ns" input="" vlaue="0"/>
                    <item id="count" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="StartInt" selection="disable">
                    <item id="enable" input="" vlaue="0"/>
                    <item id="disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="InterruptEnable" selection="enable">
                    <item id="enable" input="" vlaue="0"/>
                    <item id="disable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="Priority" selection="Level3">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="FilterMode" selection="16bitCountMode">
                    <item id="8bitCountMode" input="" vlaue="0"/>
                    <item id="16bitCountMode" input="" vlaue="0"/>
                    <item id="16bitCaptureMode" input="" vlaue="0"/>
                    <item id="32bitCountMode" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="The interval timer function is timer that generating timer interrupt at regular intervals. It also can measure the interval of the input signals." detailDescription="" display="Interval Timer" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.intervaltimer" version="1.5.0"/>
            <allocator channelLevel0="0" channelLevel1="0" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Timer array unit 0 channel 0" display="TAU0_0" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.intervaltimer.g23.tau00" type="TAU">
                <context>
                    <option enabled="true" id="FilterMode" selection="16bitCountMode">
                        <item enabled="true" id="8bitCountMode"/>
                        <item enabled="true" id="16bitCountMode"/>
                        <item enabled="true" id="16bitCaptureMode"/>
                        <item enabled="true" id="32bitCountMode"/>
                    </option>
                </context>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="641d64e5-69a7-486a-b00a-fbab17747307" inuse="true" name="Config_ADC">
            <allocatable id="ADC">
                <osocket id="ADCConversionMode" value="OneshotSelect"/>
                <osocket id="ADCTriggerMode" value="SoftwareNoWait"/>
                <osocket id="ADCVREFPlus" value="VDD"/>
                <isocket id="fCLK" selection="Clock.tool_clock_fCLK" value="8000000.0"/>
                <isocket id="fCLK_MAX" selection="Clock.tool_clock_fCLK_MAX" value="3.2E7"/>
                <isocket id="vddRange" selection="Clock.tool_clock_vddRange" value="4.0~5.5"/>
                <option enabled="true" id="comparatorOperation" selection="stop">
                    <item id="stop" input="" vlaue="0"/>
                    <item id="operation" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="resolution" selection="12bits">
                    <item id="10bits" input="" vlaue="0"/>
                    <item id="8bits" input="" vlaue="0"/>
                    <item id="12bits" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="vrefPositive" selection="vdd">
                    <item id="avrefp" input="" vlaue="0"/>
                    <item id="internalReferenceVoltage" input="" vlaue="0"/>
                    <item id="vdd" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="vrefNegative" selection="vss">
                    <item id="vss" input="" vlaue="0"/>
                    <item id="avrefm" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="triggerMode" selection="softwareNoWait">
                    <item id="softwareNoWait" input="" vlaue="0"/>
                    <item id="softwareWait" input="" vlaue="0"/>
                    <item id="hardwareNoWait" input="" vlaue="0"/>
                    <item id="hardwareWait" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="hwTriggerSource" selection="inttm01">
                    <item id="inttm01" input="" vlaue="0"/>
                    <item id="intrtc" input="" vlaue="0"/>
                    <item id="intitl" input="" vlaue="0"/>
                    <item id="elclEvent" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="operationMode" selection="oneshotSelect">
                    <item id="continuousScan" input="" vlaue="0"/>
                    <item id="oneshotSelect" input="" vlaue="0"/>
                    <item id="oneshotScan" input="" vlaue="0"/>
                    <item id="continuousSelect" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="adChannelSelect" selection="temperatureSensor">
                    <item id="ani0" input="" vlaue="0"/>
                    <item id="ani1" input="" vlaue="0"/>
                    <item id="ani2" input="" vlaue="0"/>
                    <item id="ani3" input="" vlaue="0"/>
                    <item id="ani4" input="" vlaue="0"/>
                    <item id="ani5" input="" vlaue="0"/>
                    <item id="ani6" input="" vlaue="0"/>
                    <item id="ani7" input="" vlaue="0"/>
                    <item id="ani16" input="" vlaue="0"/>
                    <item id="ani17" input="" vlaue="0"/>
                    <item id="ani18" input="" vlaue="0"/>
                    <item id="ani19" input="" vlaue="0"/>
                    <item id="tscap" input="" vlaue="0"/>
                    <item id="temperatureSensor" input="" vlaue="0"/>
                    <item id="internalReferenceVoltage" input="" vlaue="0"/>
                    <item id="ani0to3" input="" vlaue="0"/>
                    <item id="ani1to4" input="" vlaue="0"/>
                    <item id="ani2to5" input="" vlaue="0"/>
                    <item id="ani3to6" input="" vlaue="0"/>
                    <item id="ani4to7" input="" vlaue="0"/>
                    <item id="ani5to8" input="" vlaue="0"/>
                    <item id="ani6to9" input="" vlaue="0"/>
                    <item id="ani7to10" input="" vlaue="0"/>
                    <item id="ani8to11" input="" vlaue="0"/>
                    <item id="ani9to12" input="" vlaue="0"/>
                    <item id="ani10to13" input="" vlaue="0"/>
                    <item id="ani11to14" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="conversionTimeMode" selection="normal2">
                    <item id="normal1" input="" vlaue="0"/>
                    <item id="normal2" input="" vlaue="0"/>
                    <item id="lowVoltage1" input="" vlaue="0"/>
                    <item id="lowVoltage2" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="conversionTime" selection="noWaitSelectNormal2Time4">
                    <item id="noWaitSelectNormal1Time1" input="32" vlaue="2112"/>
                    <item id="noWaitSelectNormal1Time2" input="16" vlaue="1056"/>
                    <item id="noWaitSelectNormal1Time3" input="8" vlaue="528"/>
                    <item id="noWaitSelectNormal1Time4" input="4" vlaue="264"/>
                    <item id="noWaitSelectNormal1Time5" input="2" vlaue="132"/>
                    <item id="noWaitSelectNormal1Time6" input="1" vlaue="66"/>
                    <item id="noWaitSelectNormal2Time1" input="32" vlaue="5856"/>
                    <item id="noWaitSelectNormal2Time2" input="16" vlaue="2928"/>
                    <item id="noWaitSelectNormal2Time3" input="8" vlaue="1464"/>
                    <item id="noWaitSelectNormal2Time4" input="4" vlaue="732"/>
                    <item id="noWaitSelectNormal2Time5" input="2" vlaue="366"/>
                    <item id="noWaitSelectNormal2Time6" input="1" vlaue="183"/>
                    <item id="noWaitSelectLowVoltage1Time1" input="32" vlaue="2624"/>
                    <item id="noWaitSelectLowVoltage1Time2" input="16" vlaue="1312"/>
                    <item id="noWaitSelectLowVoltage1Time3" input="8" vlaue="656"/>
                    <item id="noWaitSelectLowVoltage1Time4" input="4" vlaue="328"/>
                    <item id="noWaitSelectLowVoltage1Time5" input="2" vlaue="164"/>
                    <item id="noWaitSelectLowVoltage1Time6" input="1" vlaue="82"/>
                    <item id="noWaitSelectLowVoltage2Time1" input="32" vlaue="3488"/>
                    <item id="noWaitSelectLowVoltage2Time2" input="16" vlaue="1744"/>
                    <item id="noWaitSelectLowVoltage2Time3" input="8" vlaue="872"/>
                    <item id="noWaitSelectLowVoltage2Time4" input="4" vlaue="436"/>
                    <item id="noWaitSelectLowVoltage2Time5" input="2" vlaue="218"/>
                    <item id="noWaitSelectLowVoltage2Time6" input="1" vlaue="109"/>
                    <item id="waitSelectNormal1Time1" input="32" vlaue="2304"/>
                    <item id="waitSelectNormal1Time2" input="16" vlaue="1152"/>
                    <item id="waitSelectNormal1Time3" input="8" vlaue="592"/>
                    <item id="waitSelectNormal1Time4" input="4" vlaue="312"/>
                    <item id="waitSelectNormal1Time5" input="2" vlaue="172"/>
                    <item id="waitSelectNormal1Time6" input="1" vlaue="102"/>
                    <item id="waitSelectNormal1Time7" input="4" vlaue="288"/>
                    <item id="waitSelectNormal1Time8" input="2" vlaue="144"/>
                    <item id="waitSelectNormal1Time9" input="1" vlaue="74"/>
                    <item id="waitSelectNormal2Time1" input="32" vlaue="6048"/>
                    <item id="waitSelectNormal2Time2" input="16" vlaue="3024"/>
                    <item id="waitSelectNormal2Time3" input="8" vlaue="1528"/>
                    <item id="waitSelectNormal2Time4" input="4" vlaue="780"/>
                    <item id="waitSelectNormal2Time5" input="2" vlaue="406"/>
                    <item id="waitSelectNormal2Time6" input="1" vlaue="219"/>
                    <item id="waitSelectNormal2Time7" input="4" vlaue="756"/>
                    <item id="waitSelectNormal2Time8" input="2" vlaue="378"/>
                    <item id="waitSelectNormal2Time9" input="1" vlaue="191"/>
                    <item id="waitSelectLowVoltage1Time1" input="32" vlaue="2816"/>
                    <item id="waitSelectLowVoltage1Time2" input="16" vlaue="1408"/>
                    <item id="waitSelectLowVoltage1Time3" input="8" vlaue="720"/>
                    <item id="waitSelectLowVoltage1Time4" input="4" vlaue="376"/>
                    <item id="waitSelectLowVoltage1Time5" input="2" vlaue="204"/>
                    <item id="waitSelectLowVoltage1Time6" input="1" vlaue="118"/>
                    <item id="waitSelectLowVoltage1Time7" input="4" vlaue="352"/>
                    <item id="waitSelectLowVoltage1Time8" input="2" vlaue="176"/>
                    <item id="waitSelectLowVoltage1Time9" input="1" vlaue="90"/>
                    <item id="waitSelectLowVoltage2Time1" input="32" vlaue="3680"/>
                    <item id="waitSelectLowVoltage2Time2" input="16" vlaue="1840"/>
                    <item id="waitSelectLowVoltage2Time3" input="8" vlaue="936"/>
                    <item id="waitSelectLowVoltage2Time4" input="4" vlaue="484"/>
                    <item id="waitSelectLowVoltage2Time5" input="2" vlaue="258"/>
                    <item id="waitSelectLowVoltage2Time6" input="1" vlaue="145"/>
                    <item id="waitSelectLowVoltage2Time7" input="4" vlaue="460"/>
                    <item id="waitSelectLowVoltage2Time8" input="2" vlaue="230"/>
                    <item id="waitSelectLowVoltage2Time9" input="1" vlaue="117"/>
                    <item id="noWaitScanNormal1Time1" input="32" vlaue="8256"/>
                    <item id="noWaitScanNormal1Time2" input="16" vlaue="4128"/>
                    <item id="noWaitScanNormal1Time3" input="8" vlaue="2064"/>
                    <item id="noWaitScanNormal1Time4" input="4" vlaue="1032"/>
                    <item id="noWaitScanNormal1Time5" input="2" vlaue="516"/>
                    <item id="noWaitScanNormal1Time6" input="1" vlaue="258"/>
                    <item id="noWaitScanNormal2Time1" input="32" vlaue="23232"/>
                    <item id="noWaitScanNormal2Time2" input="16" vlaue="11616"/>
                    <item id="noWaitScanNormal2Time3" input="8" vlaue="5808"/>
                    <item id="noWaitScanNormal2Time4" input="4" vlaue="2904"/>
                    <item id="noWaitScanNormal2Time5" input="2" vlaue="1452"/>
                    <item id="noWaitScanNormal2Time6" input="1" vlaue="726"/>
                    <item id="noWaitScanLowVoltage1Time1" input="32" vlaue="10304"/>
                    <item id="noWaitScanLowVoltage1Time2" input="16" vlaue="5152"/>
                    <item id="noWaitScanLowVoltage1Time3" input="8" vlaue="2576"/>
                    <item id="noWaitScanLowVoltage1Time4" input="4" vlaue="1288"/>
                    <item id="noWaitScanLowVoltage1Time5" input="2" vlaue="644"/>
                    <item id="noWaitScanLowVoltage1Time6" input="1" vlaue="322"/>
                    <item id="noWaitScanLowVoltage2Time1" input="32" vlaue="13760"/>
                    <item id="noWaitScanLowVoltage2Time2" input="16" vlaue="6880"/>
                    <item id="noWaitScanLowVoltage2Time3" input="8" vlaue="3440"/>
                    <item id="noWaitScanLowVoltage2Time4" input="4" vlaue="1720"/>
                    <item id="noWaitScanLowVoltage2Time5" input="2" vlaue="860"/>
                    <item id="noWaitScanLowVoltage2Time6" input="1" vlaue="430"/>
                    <item id="waitScanNormal1Time1" input="32" vlaue="8448"/>
                    <item id="waitScanNormal1Time2" input="16" vlaue="4224"/>
                    <item id="waitScanNormal1Time3" input="8" vlaue="2128"/>
                    <item id="waitScanNormal1Time4" input="4" vlaue="1080"/>
                    <item id="waitScanNormal1Time5" input="2" vlaue="556"/>
                    <item id="waitScanNormal1Time6" input="1" vlaue="294"/>
                    <item id="waitScanNormal1Time7" input="4" vlaue="1056"/>
                    <item id="waitScanNormal1Time8" input="2" vlaue="528"/>
                    <item id="waitScanNormal1Time9" input="1" vlaue="266"/>
                    <item id="waitScanNormal2Time1" input="32" vlaue="23424"/>
                    <item id="waitScanNormal2Time2" input="16" vlaue="11712"/>
                    <item id="waitScanNormal2Time3" input="8" vlaue="5872"/>
                    <item id="waitScanNormal2Time4" input="4" vlaue="2952"/>
                    <item id="waitScanNormal2Time5" input="2" vlaue="1492"/>
                    <item id="waitScanNormal2Time6" input="1" vlaue="762"/>
                    <item id="waitScanNormal2Time7" input="4" vlaue="2928"/>
                    <item id="waitScanNormal2Time8" input="2" vlaue="1464"/>
                    <item id="waitScanNormal2Time9" input="1" vlaue="734"/>
                    <item id="waitScanLowVoltage1Time1" input="32" vlaue="10496"/>
                    <item id="waitScanLowVoltage1Time2" input="16" vlaue="5248"/>
                    <item id="waitScanLowVoltage1Time3" input="8" vlaue="2640"/>
                    <item id="waitScanLowVoltage1Time4" input="4" vlaue="1336"/>
                    <item id="waitScanLowVoltage1Time5" input="2" vlaue="684"/>
                    <item id="waitScanLowVoltage1Time6" input="1" vlaue="358"/>
                    <item id="waitScanLowVoltage1Time7" input="4" vlaue="1312"/>
                    <item id="waitScanLowVoltage1Time8" input="2" vlaue="656"/>
                    <item id="waitScanLowVoltage1Time9" input="1" vlaue="330"/>
                    <item id="waitScanLowVoltage2Time1" input="32" vlaue="13952"/>
                    <item id="waitScanLowVoltage2Time2" input="16" vlaue="6976"/>
                    <item id="waitScanLowVoltage2Time3" input="8" vlaue="3504"/>
                    <item id="waitScanLowVoltage2Time4" input="4" vlaue="1768"/>
                    <item id="waitScanLowVoltage2Time5" input="2" vlaue="900"/>
                    <item id="waitScanLowVoltage2Time6" input="1" vlaue="466"/>
                    <item id="waitScanLowVoltage2Time7" input="4" vlaue="1744"/>
                    <item id="waitScanLowVoltage2Time8" input="2" vlaue="872"/>
                    <item id="waitScanLowVoltage2Time9" input="1" vlaue="438"/>
                </option>
                <option enabled="true" id="intadGenerateCondition" selection="betweenUpAndLow">
                    <item id="betweenUpAndLow" input="" vlaue="0"/>
                    <item id="beyondUpAndLow" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="upperBoundValue" selection="upperValue">
                    <item id="upperValue" input="255" vlaue="255"/>
                </option>
                <option enabled="true" id="lowerBoundValue" selection="lowerValue">
                    <item id="lowerValue" input="0" vlaue="0"/>
                </option>
                <option enabled="true" id="intadUsed" selection="checked">
                    <item id="checked" input="" vlaue="0"/>
                    <item id="unchecked" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="intadPriority" selection="Level3">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="The analog to digital (A/D) converter is function for converting analog inputs to digital signals." detailDescription="" display="A/D Converter" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.ad" version="1.6.0"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="The analog to digital (A/D) converter is function for converting analog inputs to digital signals." display="ADC" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.ad.g23AD" type="">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration inuse="true" name="r_comms_i2c">
            <component description="Dependency : r_bsp version(s) 1.41&#10;The Multi-device IIC communication driver interface middleware controls the Renesas Electronics Multi-device MCU (RA, RX, Rl78)." detailDescription="IIC Communication Driver Interface Middleware" display="r_comms_i2c" id="r_comms_i2c1.11" version="1.11">
                <gridItem id="RM_COMMS_I2C_CFG_PARAM_CHECKING_ENABLE" selectedIndex="0"/>
                <gridItem id="COMMS_I2C_CFG_BUS_NUM_MAX" selectedIndex="1"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE_NUM_MAX" selectedIndex="1"/>
                <gridItem id="COMMS_I2C_CFG_BUS0_DRIVER_TYPE" selectedIndex="0"/>
                <gridItem id="COMMS_I2C_CFG_BUS0_COMPONENT" selectedIndex="Config_IICA0"/>
                <gridItem id="COMMS_I2C_CFG_BUS1_DRIVER_TYPE" selectedIndex="2"/>
                <gridItem id="COMMS_I2C_CFG_BUS1_COMPONENT" selectedIndex="Config_IIC00"/>
                <gridItem id="COMMS_I2C_CFG_BUS2_DRIVER_TYPE" selectedIndex="2"/>
                <gridItem id="COMMS_I2C_CFG_BUS2_COMPONENT" selectedIndex="Config_IIC00"/>
                <gridItem id="COMMS_I2C_CFG_BUS3_DRIVER_TYPE" selectedIndex="2"/>
                <gridItem id="COMMS_I2C_CFG_BUS3_COMPONENT" selectedIndex="Config_IIC00"/>
                <gridItem id="COMMS_I2C_CFG_BUS4_DRIVER_TYPE" selectedIndex="2"/>
                <gridItem id="COMMS_I2C_CFG_BUS4_COMPONENT" selectedIndex="Config_IIC00"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE0_BUS_CH" selectedIndex="0"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE0_SLAVE_ADDR" selectedIndex="0x54"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE0_CALLBACK" selectedIndex="rm_hs400x_callback0"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE1_BUS_CH" selectedIndex="0"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE1_SLAVE_ADDR" selectedIndex="0x00"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE1_CALLBACK" selectedIndex="comms_i2c_user_callback1"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE2_BUS_CH" selectedIndex="0"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE2_SLAVE_ADDR" selectedIndex="0x00"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE2_CALLBACK" selectedIndex="comms_i2c_user_callback2"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE3_BUS_CH" selectedIndex="0"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE3_SLAVE_ADDR" selectedIndex="0x00"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE3_CALLBACK" selectedIndex="comms_i2c_user_callback3"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE4_BUS_CH" selectedIndex="0"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE4_SLAVE_ADDR" selectedIndex="0x00"/>
                <gridItem id="COMMS_I2C_CFG_DEVICE4_CALLBACK" selectedIndex="comms_i2c_user_callback4"/>
            </component>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
        </configuration>
        <configuration inuse="true" name="r_hs400x">
            <component description="Dependency : r_bsp version(s) 1.41&#10;Dependency : r_comms_i2c version(s) 1.11&#10;The HS400x SIS module controls the Renesas Electronics HS400x sensors using IICA and SAU driver generated by Smart Configurator." detailDescription="HS400x Sensor Middleware" display="r_hs400x" id="r_hs400x1.02" version="1.02">
                <gridItem id="RM_HS400X_CFG_PARAM_CHECKING_ENABLE" selectedIndex="0"/>
                <gridItem id="RM_HS400X_CFG_DEVICE_NUM_MAX" selectedIndex="0"/>
                <gridItem id="RM_HS400X_CFG_MEASUREMENT_TYPE" selectedIndex="1"/>
                <gridItem id="RM_HS400X_CFG_DATA_BOTH_HUMIDITY_TEMPERATURE" selectedIndex="1"/>
                <gridItem id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE" selectedIndex="0"/>
                <gridItem id="RM_HS400X_CFG_DEVICE0_TEMPERATURE_RESOLUTION" selectedIndex="3"/>
                <gridItem id="RM_HS400X_CFG_DEVICE0_HUMIDITY_RESOLUTION" selectedIndex="3"/>
                <gridItem id="RM_HS400X_CFG_DEVICE0_PERIODIC_MEASUREMENT_FREQUENCY" selectedIndex="1"/>
                <gridItem id="RM_HS400X_CFG_DEVICE0_CALLBACK" selectedIndex="hs400x_user_i2c_callback0"/>
                <gridItem id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE" selectedIndex="1"/>
                <gridItem id="RM_HS400X_CFG_DEVICE1_TEMPERATURE_RESOLUTION" selectedIndex="3"/>
                <gridItem id="RM_HS400X_CFG_DEVICE1_HUMIDITY_RESOLUTION" selectedIndex="3"/>
                <gridItem id="RM_HS400X_CFG_DEVICE1_PERIODIC_MEASUREMENT_FREQUENCY" selectedIndex="1"/>
                <gridItem id="RM_HS400X_CFG_DEVICE1_CALLBACK" selectedIndex="hs400x_user_i2c_callback1"/>
            </component>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
        </configuration>
        <configuration inuse="true" name="r_rfd_rl78_t01_dataflash">
            <component description="Dependency : r_bsp version(s) 1.62&#10;Dependency : r_rfd_rl78_t01_common version(s) 1.20&#10;The API functions of Renesas Flash Driver RL78 Type 01 are called from the user program to reprogram the data flash memory in the RL78/G2x." detailDescription="Flash Driver[Renesas Flash Driver RL78 Type01 Data Flash]" display="r_rfd_rl78_t01_dataflash" id="r_rfd_rl78_t01_dataflash1.20" version="1.20"/>
            <source description="Components supporting Software integration" display="Generic SW" id="com.renesas.smc.tools.swcomponent.generic.source"/>
            <source description="Components supporting Software integration" display="Generic SW" id="com.renesas.smc.tools.swcomponent.generic.source"/>
        </configuration>
        <configuration inuse="true" name="r_bsp">
            <component description="Dependencies : None&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages. - v1.70" display="r_bsp" id="r_bsp1.70" version="1.70">
                <gridItem id="BSP_CFG_STARTUP_DISABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INVALID_MEMORY_ACCESS_DETECTION_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_RAM_GUARD_FUNC" selectedIndex="0"/>
                <gridItem id="BSP_CFG_PORT_FUNCTION_GUARD" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INT_FUNCTION_GUARD" selectedIndex="0"/>
                <gridItem id="BSP_CFG_CHIP_STATE_CTRL_GUARD" selectedIndex="0"/>
                <gridItem id="BSP_CFG_DATA_FLASH_ACCESS_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_CONFIGURATOR_SELECT" selectedIndex="1"/>
                <gridItem id="BSP_CFG_CLOCK_OPERATION_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_GET_FREQ_API_FUNCTIONS_DISABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SET_CLOCK_SOURCE_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_CHANGE_CLOCK_SETTING_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_SOFTWARE_DELAY_API_FUNCTIONS_DISABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
                <gridItem id="BSP_CFG_WDT_REFRESH_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WDT_REFRESH_INIT_FUNCTION" selectedIndex="my_sw_wdt_refresh_init_function"/>
                <gridItem id="BSP_CFG_USER_WDT_REFRESH_SETTING_FUNCTION" selectedIndex="my_sw_wdt_refresh_setting_function"/>
            </component>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
        </configuration>
        <configuration inuse="true" name="r_rfd_rl78_t01_common">
            <component description="Dependency : r_bsp version(s) 1.62&#10;The common API functions of Renesas Flash Driver RL78 Type 01 are called from the user program to reprogram the code flash memory or data flash memory or extra area in the RL78/G2x." detailDescription="Flash Driver[Renesas Flash Driver RL78 Type01 Flash Common]" display="r_rfd_rl78_t01_common" id="r_rfd_rl78_t01_common1.20" version="1.20"/>
            <source description="Components supporting Software integration" display="Generic SW" id="com.renesas.smc.tools.swcomponent.generic.source"/>
            <source description="Components supporting Software integration" display="Generic SW" id="com.renesas.smc.tools.swcomponent.generic.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="3161bfda-44f7-4730-9c8c-e1b1a0057581" inuse="true" name="Config_UARTA1">
            <allocatable id="UARTA1">
                <isocket id="vddRangeMode" selection="Clock.tool_clock_vddRangeMode" value="hsmainmode"/>
                <isocket id="fsxl" selection="Clock.tool_clock_fSXL" value="32768.0"/>
                <isocket id="evddRange" selection="Clock.tool_clock_evddRange" value="4.0~5.5"/>
                <isocket id="fCLK" selection="Clock.tool_clock_fCLK" value="8000000.0"/>
                <isocket id="fihp" selection="Clock.tool_clock_fIHP" value="3.2E7"/>
                <isocket id="fCLK_MAX" selection="Clock.tool_clock_fCLK_MAX" value="3.2E7"/>
                <isocket id="fimp" selection="Clock.tool_clock_fIMP" value="0.0"/>
                <isocket id="fmxp" selection="Clock.tool_clock_fMXP" value="0.0"/>
                <option enabled="true" id="Mode" selection="transmit">
                    <item id="transmit" input="" vlaue="0"/>
                    <item id="receive" input="" vlaue="0"/>
                    <item id="both" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="Operation" selection="fsel3">
                    <item id="fsel0" input="1" vlaue="0"/>
                    <item id="fsel1" input="2" vlaue="0"/>
                    <item id="fsel2" input="4" vlaue="0"/>
                    <item id="fsel3" input="8" vlaue="0"/>
                    <item id="fsel4" input="16" vlaue="0"/>
                    <item id="fsel5" input="32" vlaue="0"/>
                    <item id="fsel6" input="64" vlaue="0"/>
                    <item id="fsel7" input="fsxl" vlaue="0"/>
                    <item id="fsel8" input="elcl" vlaue="0"/>
                </option>
                <option enabled="true" id="clockSource" selection="fihp">
                    <item id="fmxp" input="" vlaue="0"/>
                    <item id="fihp" input="" vlaue="0"/>
                    <item id="fimp" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="elcClockValue" selection="input">
                    <item id="input" input="32000" vlaue="0"/>
                </option>
                <option enabled="true" id="CLKAoutput" selection="disable">
                    <item id="disable" input="" vlaue="0"/>
                    <item id="enable" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="dataLength" selection="8bits">
                    <item id="5bits" input="" vlaue="0"/>
                    <item id="7bits" input="" vlaue="0"/>
                    <item id="8bits" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="directionSetting" selection="lsb">
                    <item id="lsb" input="" vlaue="0"/>
                    <item id="msb" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="paritySetting" selection="none">
                    <item id="none" input="" vlaue="0"/>
                    <item id="zero" input="" vlaue="0"/>
                    <item id="odd" input="" vlaue="0"/>
                    <item id="even" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="stopBitSetting" selection="1bit">
                    <item id="1bit" input="" vlaue="0"/>
                    <item id="2bits" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="dataLevelSetting" selection="normal">
                    <item id="normal" input="" vlaue="0"/>
                    <item id="reverse" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="transmitMode" selection="poll">
                    <item id="poll" input="" vlaue="0"/>
                    <item id="interrupt" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="baudrateSetting" selection="input">
                    <item id="input" input="9600" vlaue="208"/>
                    <item id="9600" input="9600" vlaue="0"/>
                    <item id="19200" input="19200" vlaue="0"/>
                    <item id="38400" input="38400" vlaue="0"/>
                    <item id="76800" input="76800" vlaue="0"/>
                    <item id="115200" input="115200" vlaue="0"/>
                    <item id="153600" input="153600" vlaue="0"/>
                </option>
                <option enabled="false" id="txPriority" selection="Level3">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="txCallback" selection="enable">
                    <item id="enable" input="" vlaue="0"/>
                    <item id="disable" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="The universal asynchronous receiver/transmitter(UART) interface supports serial communication." detailDescription="" display="UART Communication" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.uart" version="1.7.0"/>
            <allocator channelLevel0="1" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="UART Communication" display="UARTA1" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.uart.allocator02" type="UARTA">
                <context>
                    <option enabled="true" id="Mode" selection="transmit">
                        <item enabled="true" id="transmit"/>
                        <item enabled="true" id="receive"/>
                        <item enabled="true" id="both"/>
                    </option>
                </context>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="2d181209-2b50-4a2e-95a1-439690f027aa" inuse="true" name="Config_RTC">
            <allocatable id="RTC">
                <isocket id="fCLK" selection="Clock.tool_clock_fCLK" value="8000000.0"/>
                <isocket id="fCLK_MAX" selection="Clock.tool_clock_fCLK_MAX" value="3.2E7"/>
                <isocket id="clockfSXR_fSXP" selection="Clock.tool_clock_fSXR_fSXL" value="32768.0"/>
                <isocket id="clockfIL_fSXP" selection="Clock.tool_clock_fIL_fSXL" value="32768.0"/>
                <option enabled="true" id="clocksource" selection="subclock">
                    <item id="subclock" input="" vlaue="0"/>
                    <item id="rtcclock" input="" vlaue="0"/>
                    <item id="lowspeedclock" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="hourmode" selection="24hour">
                    <item id="12hour" input="" vlaue="0"/>
                    <item id="24hour" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="setinitvalue" selection="check">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="initdate" selection="dynamic">
                    <item id="dynamic" input="2025,3,7" vlaue="0"/>
                </option>
                <option enabled="true" id="inittime" selection="dynamic">
                    <item id="dynamic" input="12,0,0" vlaue="0"/>
                </option>
                <option enabled="true" id="enable1hzout" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="alarmdetect" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="alarminit" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="sunday" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="monday" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="tuesday" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="wednesday" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="thursday" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="friday" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="saturday" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="alarminittime" selection="dynamic">
                    <item id="dynamic" input="12,0" vlaue="0"/>
                </option>
                <option enabled="true" id="constperiodint" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="period" selection="per05s">
                    <item id="per05s" input="" vlaue="0"/>
                    <item id="per1s" input="" vlaue="0"/>
                    <item id="per1m" input="" vlaue="0"/>
                    <item id="per1h" input="" vlaue="0"/>
                    <item id="per1d" input="" vlaue="0"/>
                    <item id="per1month" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="alarmint" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="priority" selection="Level3">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="The real-time clock (RTC) is function that provides information about the present time and date and can generate wake-up signals (interrupts, alarms)." detailDescription="" display="Real-Time Clock" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.rtc" version="1.5.0"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Real-time Clock" display="RTC" id="com.renesas.smc.tools.swcomponent.codegenerator.rtc.rl78g23.rtc" type="RTC">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="d4f39ca0-da56-4f28-909c-a0a0f6f86095" inuse="true" name="Config_INTC">
            <allocatable id="INTC">
                <allocatable id="INTP0">
                    <option enabled="true" id="enableINTP" selection="enable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="true" id="intpPriority" selection="Level2">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP1">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP2">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP3">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP4">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP5">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP6">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP7">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP8">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP9">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP10">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="INTP11">
                    <option enabled="true" id="enableINTP" selection="disable">
                        <item id="enable" input="" vlaue="0"/>
                        <item id="disable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="validedge" selection="falling">
                        <item id="falling" input="" vlaue="0"/>
                        <item id="rising" input="" vlaue="0"/>
                        <item id="both" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="intpPriority" selection="Level3">
                        <item id="Level0" input="" vlaue="0"/>
                        <item id="Level1" input="" vlaue="0"/>
                        <item id="Level2" input="" vlaue="0"/>
                        <item id="Level3" input="" vlaue="0"/>
                    </option>
                </allocatable>
            </allocatable>
            <component description="The interrupt controller (INTC) is a function that sets request such as external pin interrupts." detailDescription="" display="Interrupt Controller" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.intp" version="1.5.0"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Interrupt Controller" display="INTC" id="com.renesas.smc.tools.swcomponent.codegenerator.rl78.intp" type="">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
    </tool>
    <tool id="System">
        <section id="ocd">
            <option enabled="true" id="operation" selection="useUART">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="useEmulate"/>
                <item enabled="true" id="useUART"/>
            </option>
            <option enabled="false" id="Emulator" selection="E2lite">
                <item enabled="true" id="E2"/>
                <item enabled="true" id="E2lite"/>
            </option>
            <option enabled="true" id="pseudo" selection="used">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="true" id="startstopfunction" selection="unused">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="false" id="monitor" selection="unused">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="true" id="trace" selection="used">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="true" id="enableSecurityId" selection="checked">
                <item enabled="true" id="checked"/>
                <item enabled="true" id="unchecked"/>
            </option>
            <option enabled="true" id="securityId" selection="input">
                <item enabled="true" id="input" input="0x00000000000000000000" value="0"/>
            </option>
            <option enabled="true" id="authentication" selection="erase">
                <item enabled="true" id="notErase"/>
                <item enabled="true" id="erase"/>
            </option>
        </section>
    </tool>
</smc>
